MONGODB_URI=mongodb+srv://asadrizwan001:YYmgIwnHERREQMEo@campaign.cirf5s7.mongodb.net/campaign?retryWrites=true&w=majority
NEXTAUTH_SECRET=3r1sjzE9O9rO2YQxzP/yHq1m+m5UO+zh1hfl7rloxMY=
NEXT_PUBLIC_API_KEY=pk_test_51NT0U1ELqXvkIUV6pXSHLb0mzFuFlYNx2YUhXOHXUAT76hFwV5HYc8B047ZRJwN473dGylsm3y5Zvpkh6KnzQgqP003sBUIFCO
NEXTAUTH_URL=http://localhost:3000/
NODEMAILER_PW="vexp hsxg gyru uvxp, svht osea gcfi dipf"
NODEMAILER_EMAIL= "asadrizwan001@gmail.com, royalamonds121@gmail.com"


